<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="D:/Documents/Git/intech-2015/software/arm/projects/complete_low_level/main.cpp" title="main.cpp" tooltip="D:/Documents/Git/intech-2015/software/arm/projects/complete_low_level/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/complete_low_level/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="671" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MotionControlSystem.cpp" partName="MotionControlSystem.cpp" path="D:/Documents/Git/intech-2015/software/arm/projects/complete_low_level/src/MotionControlSystem.cpp" title="MotionControlSystem.cpp" tooltip="D:/Documents/Git/intech-2015/software/arm/projects/complete_low_level/src/MotionControlSystem.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/complete_low_level/src/MotionControlSystem.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="413" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MotionControlSystem.h" partName="MotionControlSystem.h" path="D:/Documents/Git/intech-2015/software/arm/projects/complete_low_level/include/MotionControlSystem.h" title="MotionControlSystem.h" tooltip="D:/Documents/Git/intech-2015/software/arm/projects/complete_low_level/include/MotionControlSystem.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/complete_low_level/include/MotionControlSystem.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3187" selectionTopPixel="1668"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SensorMgr.cpp" partName="SensorMgr.cpp" path="D:/Documents/Git/intech-2015/software/arm/projects/complete_low_level/src/SensorMgr.cpp" title="SensorMgr.cpp" tooltip="D:/Documents/Git/intech-2015/software/arm/projects/complete_low_level/src/SensorMgr.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/complete_low_level/src/SensorMgr.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="428" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SensorMgr.h" partName="SensorMgr.h" path="D:/Documents/Git/intech-2015/software/arm/projects/complete_low_level/include/SensorMgr.h" title="SensorMgr.h" tooltip="D:/Documents/Git/intech-2015/software/arm/projects/complete_low_level/include/SensorMgr.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/complete_low_level/include/SensorMgr.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="683" selectionTopPixel="208"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Motor.cpp" partName="Motor.cpp" path="D:/Documents/Git/intech-2015/software/arm/projects/complete_low_level/src/Motor.cpp" title="Motor.cpp" tooltip="D:/Documents/Git/intech-2015/software/arm/projects/complete_low_level/src/Motor.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/complete_low_level/src/Motor.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="34" selectionOffset="5615" selectionTopPixel="2768"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="capteur_srf05.hpp" partName="capteur_srf05.hpp" path="D:/Documents/Git/intech-2015/software/arm/library/capteur_srf05.hpp" title="capteur_srf05.hpp" tooltip="D:/Documents/Git/intech-2015/software/arm/library/capteur_srf05.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/complete_low_level/library/capteur_srf05.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ActuatorsMgr.hpp" partName="ActuatorsMgr.hpp" path="D:/Documents/Git/intech-2015/software/arm/projects/complete_low_level/include/ActuatorsMgr.hpp" title="ActuatorsMgr.hpp" tooltip="D:/Documents/Git/intech-2015/software/arm/projects/complete_low_level/include/ActuatorsMgr.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/complete_low_level/include/ActuatorsMgr.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="50" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ax12.hpp" partName="ax12.hpp" path="D:/Documents/Git/intech-2015/software/arm/library/ax12.hpp" title="ax12.hpp" tooltip="D:/Documents/Git/intech-2015/software/arm/library/ax12.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/complete_low_level/library/ax12.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="1" selectionOffset="13348" selectionTopPixel="5038"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.MemoryView" partName="Memory">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/complete_low_level"/>
<element path="/complete_low_level/include"/>
<element path="/complete_low_level/library"/>
<element path="/complete_low_level/src"/>
</expanded>
<selection>
<element path="/complete_low_level/library/Uart.hpp"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@16e3eb3" orientation="512" selectedTabId="org.eclipse.ui.views.ContentOutline" style="0">
<fastViews>
<view id="org.eclipse.ui.views.ContentOutline" ratio="0.29973474"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@165ec0" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.3373102"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e7a4d0">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e7a4d0">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@165ec0" ratio="0.6995662" ratioLeft="645" ratioRight="277" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1e7a4d0">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.14080766" ratioLeft="265" ratioRight="1617" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e7a4d0"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16e3eb3" ratio="0.71360254" ratioLeft="1343" ratioRight="539" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44902387" ratioLeft="414" ratioRight="508" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12e0038" ratio="0.57870793" ratioLeft="636" ratioRight="463" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.ui.callHierarchy" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11189ae" ratio="0.67640805" ratioLeft="1273" ratioRight="609" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f55ff2" ratio="0.36984816" ratioLeft="341" ratioRight="581" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1e7a4d0">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.MemoryView"/>
<fastViewBars>&#x0A;<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@12554fc" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="0">&#x0A;<fastViews>&#x0A;<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@12554fc">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74960214" ratioLeft="1413" ratioRight="472" relationship="2" relative="org.eclipse.ui.internal.ViewStack@12554fc">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16e89d2" ratio="0.6995662" ratioLeft="645" ratioRight="277" relationship="4" relative="org.eclipse.ui.internal.ViewStack@12554fc">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a7639" ratio="0.49973476" ratioLeft="942" ratioRight="943" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16e89d2">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.MemoryView" label="Memory"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@147aecd" ratio="0.74960214" ratioLeft="1413" ratioRight="472" relationship="2" relative="org.eclipse.ui.internal.ViewStack@12554fc">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29936305" ratioLeft="423" ratioRight="990" relationship="2" relative="org.eclipse.ui.internal.ViewStack@12554fc"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/include/ActuatorsMgr.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/library/ax12.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/src/MotionControlSystem.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/include/ActuatorsMgr.hpp"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/src/MotionControlSystem.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/include/MotionControlSystem.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/include/ActuatorsMgr.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/library/Uart.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/library/capteur_srf05.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/include/ActuatorsMgr.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/complete_low_level/src/MotionControlSystem.cpp"/>
</editors>
<item historyLabel="ax12.hpp" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="ActuatorsMgr.hpp" index="1">
<position info="not_deleted" x="9076" y="0"/>
</item>
<item historyLabel="ax12.hpp" index="2">
<position info="not_deleted" x="13082" y="0"/>
</item>
<item historyLabel="ActuatorsMgr.hpp" index="1">
<position info="not_deleted" x="9076" y="0"/>
</item>
<item historyLabel="ax12.hpp" index="2">
<position info="not_deleted" x="13082" y="0"/>
</item>
<item historyLabel="ActuatorsMgr.hpp" index="1">
<position info="not_deleted" x="9017" y="0"/>
</item>
<item historyLabel="ax12.hpp" index="2">
<position info="not_deleted" x="13082" y="0"/>
</item>
<item historyLabel="ActuatorsMgr.hpp" index="1">
<position info="not_deleted" x="9076" y="0"/>
</item>
<item historyLabel="ax12.hpp" index="2">
<position info="not_deleted" x="13082" y="0"/>
</item>
<item historyLabel="ActuatorsMgr.hpp" index="1">
<position info="not_deleted" x="9076" y="0"/>
</item>
<item historyLabel="ActuatorsMgr.hpp" index="1">
<position info="not_deleted" x="9071" y="0"/>
</item>
<item historyLabel="ax12.hpp" index="2">
<position info="not_deleted" x="13082" y="0"/>
</item>
<item historyLabel="ActuatorsMgr.hpp" index="1">
<position info="not_deleted" x="9071" y="0"/>
</item>
<item historyLabel="ax12.hpp" index="2">
<position info="not_deleted" x="12869" y="0"/>
</item>
<item historyLabel="ActuatorsMgr.hpp" index="1">
<position info="not_deleted" x="8931" y="0"/>
</item>
<item historyLabel="ax12.hpp" index="2">
<position info="not_deleted" x="13348" y="1"/>
</item>
<item historyLabel="ActuatorsMgr.hpp" index="1">
<position info="not_deleted" x="8931" y="0"/>
</item>
<item historyLabel="ax12.hpp" index="2">
<position info="not_deleted" x="13348" y="1"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1480" y="0"/>
</item>
<item historyLabel="ActuatorsMgr.hpp" index="1">
<position info="not_deleted" x="8931" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1480" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1676" y="0"/>
</item>
<item historyLabel="MotionControlSystem.cpp" index="3">
<position info="not_deleted" x="12280" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1366" y="0"/>
</item>
<item historyLabel="ActuatorsMgr.hpp" index="4">
<position info="not_deleted" x="8930" y="2"/>
</item>
<item historyLabel="Configuration" index="5"/>
<item historyLabel="Configuration" index="6"/>
<item historyLabel="main.cpp" index="7">
<position info="not_deleted" x="1366" y="0"/>
</item>
<item historyLabel="MotionControlSystem.cpp" index="8">
<position info="not_deleted" x="4814" y="0"/>
</item>
<item historyLabel="main.cpp" index="7">
<position info="not_deleted" x="27301" y="0"/>
</item>
<item historyLabel="MotionControlSystem.cpp" index="8">
<position info="not_deleted" x="4814" y="0"/>
</item>
<item historyLabel="MotionControlSystem.h" index="9">
<position info="not_deleted" x="2791" y="0"/>
</item>
<item historyLabel="MotionControlSystem.cpp" index="8">
<position info="not_deleted" x="32" y="0"/>
</item>
<item historyLabel="MotionControlSystem.h" index="9">
<position info="not_deleted" x="3187" y="0"/>
</item>
<item historyLabel="main.cpp" index="7">
<position info="not_deleted" x="27301" y="0"/>
</item>
<item historyLabel="MotionControlSystem.cpp" index="8">
<position info="not_deleted" x="32" y="0"/>
</item>
<item historyLabel="MotionControlSystem.h" index="9">
<position info="not_deleted" x="3187" y="0"/>
</item>
<item historyLabel="ActuatorsMgr.hpp" index="10">
<position/>
</item>
<item historyLabel="main.cpp" index="7">
<position info="not_deleted" x="128" y="0"/>
</item>
<item historyLabel="Uart.hpp" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.cpp" index="7">
<position info="not_deleted" x="206" y="0"/>
</item>
<item historyLabel="ActuatorsMgr.hpp" index="10">
<position info="not_deleted" x="368" y="0"/>
</item>
<item historyLabel="capteur_srf05.hpp" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="ActuatorsMgr.hpp" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="capteur_srf05.hpp" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.cpp" index="13">
<position info="not_deleted" x="206" y="0"/>
</item>
<item historyLabel="ActuatorsMgr.hpp" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.cpp" index="15">
<position info="not_deleted" x="206" y="0"/>
</item>
<item historyLabel="MotionControlSystem.cpp" index="16">
<position info="not_deleted" x="413" y="0"/>
</item>
<item active="true" historyLabel="main.cpp" index="15">
<position info="not_deleted" x="128" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ax12.hpp" tooltip="complete_low_level/library/ax12.hpp">
<persistable path="/complete_low_level/library/ax12.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ActuatorsMgr.hpp" tooltip="complete_low_level/include/ActuatorsMgr.hpp">
<persistable path="/complete_low_level/include/ActuatorsMgr.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="capteur_srf05.hpp" tooltip="complete_low_level/library/capteur_srf05.hpp">
<persistable path="/complete_low_level/library/capteur_srf05.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Uart.hpp" tooltip="complete_low_level/library/Uart.hpp">
<persistable path="/complete_low_level/library/Uart.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Motor.cpp" tooltip="complete_low_level/src/Motor.cpp">
<persistable path="/complete_low_level/src/Motor.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Uart_IT.cpp" tooltip="complete_low_level/src/Uart_IT.cpp">
<persistable path="/complete_low_level/src/Uart_IT.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SensorMgr.h" tooltip="complete_low_level/include/SensorMgr.h">
<persistable path="/complete_low_level/include/SensorMgr.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SensorMgr.cpp" tooltip="complete_low_level/src/SensorMgr.cpp">
<persistable path="/complete_low_level/src/SensorMgr.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MotionControlSystem.h" tooltip="complete_low_level/include/MotionControlSystem.h">
<persistable path="/complete_low_level/include/MotionControlSystem.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MotionControlSystem.cpp" tooltip="complete_low_level/src/MotionControlSystem.cpp">
<persistable path="/complete_low_level/src/MotionControlSystem.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="complete_low_level/main.cpp">
<persistable path="/complete_low_level/main.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4.h" tooltip="complete_low_level/cmsis/core_cm4.h">
<persistable path="/complete_low_level/cmsis/core_cm4.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Counter.cpp" tooltip="complete_low_level/src/Counter.cpp">
<persistable path="/complete_low_level/src/Counter.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="complete_low_level/cmsis_boot/stm32f4xx.h">
<persistable path="/complete_low_level/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="complete_low_level/cmsis_boot/stm32f4xx.h">
<persistable path="/complete_low_level/cmsis_boot/stm32f4xx.h"/>
</file>
</mruList>
</workbench>