# CONSTANTES
table_x                 = 3000
table_y                 = 2000
temps_match             = 90
temps_reserve_funny_action = 0
largeur_robot           = 365
longueur_robot          = 293
rayon_robot             = 230
rayon_robot_adverse     = 200

sleep_boucle_acquittement = 50

# ETAT INITIAL DES ROBOTS
couleur                 = vert
cDesFousEnFace       = false
config_shell        = 1
profondeur          = 1

# PARAMETRES POUR LES CAPTEUR
horizon_capteurs                   = 800
angle_capteur			           = 0.70
duree_peremption_obstacles         = 5000
capteurs_frequence                 = 17
capteurs_temporisation_obstacles   = 100
distance_detection                 = 180
capteurs_on                        = true
basic_distance                     = 200
# 200 homologation ; 150 match

# PARAMETRES POUR LOG
affiche_debug                      = true
sauvegarde_fichier                 = true

# PARAMETRES POUR LES DÉPLACEMENTS
hooks_tolerance_mm      = 20
disque_tolerance_maj    = 100
disque_tolerance_consigne  = 40
trajectoire_courbe = false
nb_tentatives           = 30
anticipation_trajectoire_courbe = 200
tolerance_patinage_ms = 200

# PARAMETRES DE DEGAGEMENT EN CAS DE COLLISION
angle_degagement_robot  = 0.2
distance_degagement_robot = 30
