//(position en abscisse,position en ordonnée,taille en abscisse, taille en ordonnée)
//le (0,0) est à l'ancien (2000,1500) et les l'ordonnée et l'abscisse sont échangées 
//il faudra aussi changer les normes des points de depart (pour faciliter la symetrie)

(-1500,1200,400,22)	//1
(-1500,800,70,400)	//2
(-1500,778,400,22)	//3
(-1235,1930,70,70)	//4
(-935,1930,70,70)	//5
(-533,1420,1066,580)	//6
(-300,0,600,100)	//7
(865,1930,70,70)	//8
(1165,1930,70,70)	//9
(1100,1200,400,22)	//10
(1430,800,70,400)	//11
(1100,778,400,22)	//12
