//(position en abscisse,position en ordonnée,taille en abscisse, taille en ordonnée)
//le (0,0) est à l'ancien (2000,1500) et les l'ordonnée et l'abscisse sont échangées 
//il faudra aussi changer les normes des points de depart (pour faciliter la symetrie)

(-1300,1200,400,22)	//1
(-1465,800,70,400)	//2
(-1300,778,400,22)	//3
(-1200,1930,70,70)	//4
(-900,1930,70,70)	//5
(0,1420,1066,580)	//6
(0,0,600,100)		//7
(900,1930,70,70)	//8
(1200,1930,70,70)	//9
(1300,1200,400,22)	//10
(1465,800,70,400)	//11
(1300,778,400,22)	//12



 * 	Table :		___________________________________________________________
 * 			|-1500,2000         	0,2000		         1500,2000|
 * 			|           		      				  |
 * 			|           		     				  |
 * 			|           	 		  			  |
 * 			|           	 		  			  |
 * 			|           	 		  			  |
 * 			|-1500,0           		 0,0       	    1500,0|
 *        		  -------------------------------------------------------

Origine des obstacles pris de meme : origine abscisse milieu + ordonée bas 
