#Ce fichier est un fichier généré par le programme.
#Vous pouvez redéfinir les variables de config.ini dans ce fichier dans un mode de votre choix.
#PS : SopalINT RULEZ !!!
#
#Thu Jan 08 15:37:28 CET 2015
